{
	"compilerOptions": {
		"moduleResolution": "node",
		"outDir": "./dist/",
		"target": "ES2015",
		"jsx": "react",
		"sourceMap": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["./resource/ts/*"]
		}
	}
}
